# NotesUsingMongoDB

./: Jenkins  pom.xml
src/main/java/com/example/application/: NotesTaskApplication.java
src/main/java/com/example/application/controller/: NotesController.java
src/main/java/com/example/application/dao/: NotesDao.java
src/main/java/com/example/application/filter/: NotesFilter.java
src/main/java/com/example/application/module/: MongoDbSequence.java  Notes.java  QNotes.java  Student.java
src/main/java/com/example/application/repo/: NotesRepo.java
src/main/java/com/example/application/service/: NotesService.java  SequenceService.java
src/main/resources/: application.properties  queries.xml
src/test/java/com/example/application/: NotesTaskApplicationTests.java
